<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    span {
      display: inline-block;
      padding: 20px;
      border-style: outset;
      border-width: 15px;
      border-color: red;
/* border-top-color se usa para despues
quitarle el top y le vamos colocando los lados
 que queremos pintar del la caja*/
      /* border-top-color: blue;
        border-right-color: green;
        border-left-color: yellow;
        border-bottom-color: black; */
/*su usa para darle stylos diferentes a los lados de
la caja*/
      border-top-style: double;
      border-top-width: 3cqb;
      border-top-left-radius: 10%;
      border-bottom-style: double;
      border-left-style:unset;
      border-right-style:dashed ;
/*se usa para poner el ancho de los entilos en la caja*/
      border-bottom-width: 8px;
      border-left-width: 10cm;
      border-right-width: 8cqh;
      border-top-width: 1ch;
    }
   /*SI queremos tener la misma propiedad en
    todos los lados
   de la caja basta con poner abreviaciones en una sola 
   declaracion. 
    /* border: outset 15px red;

   pero si querenos dar estilo por separado tenemos que
    hacerlo por separado
   */
  </style>
</head>

<body>
  <span>BOX MODEL</span>
</body>

</html>