<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos</title>
    <style>
        /* Estilo para el cuerpo de la página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            margin: 1px;
            color: rgb(252, 6, 6);
            padding: 25px 0;
            text-align: center;
        }

        header a {
            color: rgb(77, 102, 243);
            font-weight: 900;
            text-decoration: none;
            margin: 10px;
        }

        /* Estilo para el encabezado h1 */
        header h1 {
            font-size: 38px;
            text-align: center;
        }
        /* Estilo para el contenedor principal */
        .container {
            max-width: 800px;
            margin: 6px auto;
            padding: 17
            px;
            background-color: rgb(238, 13, 13);
        }

        /* Estilo para los párrafos */
        p {
            font-size: 20px;
            color: #333;
        }

        /* Estilo para los enlaces */
        a {
            color: #1188dd;
        }
        .non{
  width: 800px; /* Ajusta el ancho del div */
  padding: 200px; /* Espacio interior */
  background-color: rgb(250, 2, 2); /* Color de fondo */
  margin: 0px; /* Espacio exterior */
}


        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Mi Página Atractiva</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="container">
        <h1>Contenido principal</h1>
        <p>Bienvenido a mi página web atractiva y minimalista. Aquí encontrarás información interesante sobre diversos temas. <a href="#">¡Haz clic aquí!</a></p>
        <p>Contenido 1</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sapiente aliquid, minus consequuntur dolorum fugit eligendi quae? Quidem esse velit vero, possimus, cum corrupti optio impedit ut inventore neque animi.</p>
    </div>
    <div class="non">
liglu
    </div>
</body>
</html>