<!DOCTYPE html>
<html>
<!--estod son los selectores para 
colocarles un color 
con punto ponemos las clases y 
con shart ponemos el ID-->
<head>
  <style>
    p {
      color: blue;
      font-size: 40px;
    }

    .clase-texto {
      color: rgb(209, 51, 240);
      /*tamano de fuente*/ 
      font-size: 39px;
      /*peso de la fuente*/
      font-weight: 900;
    }

    #texto-unico {
      color: green;
      /*tamano de fuente*/ 
      font-size: 45px;
      font-weight: 800;
    
    }
     
    .clase-texto span {
      color: rgb(255, 5, 172);
      font-size: 35px;
      font-weight: 600;
    }
    .uni{
      color: rgb(46, 26, 26);
    }
    p,
    span {
      text-decoration: underline;
     
    }
    span.dom {
      color: rgb(20, 4, 248);
    }
  </style>
</head>

<body>
  <p>Emilia <span>Gonzalez</span></p>
  <p class="clase-texto">Celes <span>dominguez</span></p>
  <p class="clase-texto">Mary  <span>Becerril</span></p>
  <p id="texto-unico">Celes<span > Dominguez</span></p>
 <P class="clase-texto">Celes <span class="dom" > Dominguez <span id="unico"> Gonzalez</span></P>
</body>

</html>