<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      
      height: 100px;
    }

    body {

      /*background: 300px 2000px /200px url(https://i.ytimg.com/vi/BA-fA-ICcC0/maxresdefault.jpg) no-repeat, greenyellow;
      background-position:center;
      background-size:400px*/
    }
      /* background-repeat: no-repeat; */
     /* background-position: center;
      background-size: 100px;
      /* background-color: blue; */

      /*este estilo es  padre es de 
      mi pagina, y si temos una linea descolorida
      la podemos hacer fondo un un degradado en toda la paguina
      poniendo 100% AL HEIGHT EN EL HTML*/
      /* body{
      background: linear-gradient(rgb(8, 252, 8),rgb(253, 253, 2));
      background-repeat: no-repeat;  
      }*/
  
    
  </style>
</head>

<body>
  <span>Background</span>
</body>

</html>